
input {
   file {
      path => "/tmp/logs/rails/*.log"
      start_position => "beginning"
      type => "rails-logs"
   }
   file {
      path => "/tmp/logs/nginx/*.log"
      start_position => "beginning"
      type => "nginx-logs"
   }
   file {
      path => "/tmp/logs/*.log"
      start_position => "beginning"
      type => "file-logs"
   }
   gelf { 
      # type => 'gelf'
      port => 12201 
   }
}
filter {
  json { 
    source => "message" 
  } 
  date { 
    match => ["timestamp", "UNIX"]
  }
  if [type] == "rails-logs" {
    grok {
      match => {"message" => "[DFEWI], \[%{TIMESTAMP_ISO8601:occurrency_time} #%{POSINT:pid}\] %{LOGLEVEL:loglevel} -- : \[%{UUID:uuid}\] %{GREEDYDATA:message}"}
      overwrite => [ "message" ]
      remove_field => ["uuid"]
    }
  }
  if [type] == "nginx-logs" {
    grok {
      match => {"message" => "%{IPORHOST:clientip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:/\"(?:%{URI:referrer}|-)\"|%{QS:referrer}) %{QS:agent}"}
    }
    date {
      match => [ "timestamp", "dd/MMM/YYYY:H:m:s Z" ]
    }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{[type]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}